* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-gray: #f5f5f5;
  --ligh-blue: #a0c5e8;
}

.preload {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 4s ease-in;
}

.loader-circle {
  height: 20px;
  transform-origin: bottom center;
  animation: rotate 3s linear infinite;
  position: relative;
  top: -5%;
}

.preload .circle {
  background-color: #a0c5e8;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  transform: scale(0);
  animation: grow 1.5s linear infinite;

  margin: -5px;
  z-index: 888;
  display: inline-block;
}

.circle:nth-child(2) {
  background-color: #a5a5a5;
  animation-delay: 0.5s;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  50% {
    transform: scale(0.5);
  }
}

.main {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; */
  transition: opacity 2s ease-in;
  opacity: 0;
  display: none;
}

.main-active {
  /* min-height: 100vh; */
  /* position: relative; */
  /* display: flex;
  /* flex-wrap: wrap; */
  display: block;
  justify-content: center;
  align-items: flex-start;
  opacity: 1;
}

h3 {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  margin-bottom: 30px;
  padding: 0;
}

/*---------reveal-section--------*/
.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/*-------------- about page----------*/

#about {
  width: 80%;
  margin: auto;
  padding-top: 50px;
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f5f5f5;
}

.navigation {
  padding: 3rem 0;
  background-color: white;
  justify-content: space-evenly;
  /* gap: 5rem; */
}

.navigation a {
  font-family: PopRegular;
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

.navigation a:hover {
  color: #a0c5e8;
}

/* .navigation img {
  width: 70px; 
}*/
.nav-open {
  height: 15vh;
  background: white;
}

.about-wrapper {
  display: flex;
  flex: 1;
  position: relative;
  margin-bottom: 50px;
}
.photo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.photo-wrapper img {
  width: 80%;
  max-width: 400px;
  height: auto;
  filter: grayscale(0);
  transition: 1s;
}

.photo-wrapper img:hover {
  filter: grayscale(1);
}

.title-wrapper {
  font-family: PopRegular;
  padding: auto;
  width: 50%;
  max-width: 400px;
  height: auto;
  padding: 40px 20px;
  background-color: #a0c5e8ad;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  z-index: 1;
}

.title-name {
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
  animation: titleTransition 1s ease;
}

.title-position {
  animation: titleTransition 3s ease-in-out;
}

@keyframes titleTransition {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
.text-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  z-index: 2;
  margin: 5rem 8rem 5rem 2rem;
}

.text-wrapper p {
  padding: 0 150px 0 150px;
  text-align: right;
}

.text-wrapper button {
  border: none;
  outline: none;
  padding: 1rem 1.5rem;
  border-radius: 3px;
  color: white;
  background-color: #a0c5e8;
  margin: 30px 150px 0 150px;
  font-size: 16px;
  cursor: pointer;
}

.text-wrapper button:hover {
  scale: 0.2;
}
.text-wrapper a {
  color: white;
  text-decoration: none;
}

.text-wrapper h3 {
  padding: 0 150px 0 150px;
}
/*--------------Social Icons------------------*/
.social-icons {
  top: 50%;
  transform: translateY(-50%);
  position: sticky;
  z-index: 1;
  width: 80px;
}
.social-icons ul {
  padding: initial;
}
.social-icons ul li {
  height: 40px;
  width: 40px;
  list-style-type: none;
  padding-left: 12px;
  padding-top: 6px;
  margin-top: 5px;
  color: #fff;
  background: #a5a5a5;
}
.social-icons ul li:hover {
  padding-left: 30px;
  width: 80px;
  transition: 1s;
}

.pointer {
  background-color: #f5f5f5;
  position: sticky;
  left: 95%;
  top: 90%;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pointer 1s ease-in infinite alternate;
}

.pointer i {
  color: #a5a5a5;
  font-size: 20px;
}

@keyframes pointer {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(5px);
  }
}

/*---------------Why section--------------------*/
.why {
  width: 80%;
  margin: auto;

  min-height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
}

.why-photo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-photo-wrapper img {
  display: flex;
  width: 70%;
  max-width: 600px;

  transform: translateX(-20%);
  z-index: 1;
}

.why-text-wrapper {
  width: 80%;
  max-width: 700px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
  background-color: #a0c5e8ad;
  padding: 4rem 10rem;
  transform: translateX(20%);
  z-index: -1;
  margin-bottom: 30px;
}

.why-text-wrapper h3,
.why-text-wrapper h5 {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  margin-bottom: 30px;
}

.why-text-wrapper h5 {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  margin-bottom: 20px;
}
.why-text-wrapper ul {
  list-style-type: square;
}

.why-text-wrapper p {
  color: white;
  margin-bottom: 30px;
}

/*---------------Resume--------*/
.resume {
  margin-bottom: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-bottom: 100px;
}

.resume h3 {
  margin-bottom: 50px;
  margin-top: 50px;
  text-align: center;
}
.timeline {
  list-style-type: none;
  position: relative;
}
.timeline::before {
  content: "";
  background: #555;
  display: inline-block;
  position: absolute;
  left: 0px;
  width: 2px;
  height: 100%;
  z-index: 1;
}
.timeline li {
  margin: 20px;
}

.timeline li a {
  margin-left: 20px;
  font-size: 15px;
  color: black;
}
.timeline li h4 {
  background-color: transparent;
  padding: 5px 0 5px 20px;

  font-size: 15px;
}
.timeline li h4 span {
  font-weight: bold;
  color: #a5a5a5;
}
.timeline li::before {
  content: "";
  background: var(--ligh-blue);
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid var(--ligh-blue);
  left: -9px;
  width: 15px;
  height: 15px;
  z-index: 1;
}

/*--------------------My Work--------------*/

.section-work {
  width: 80%;
  margin: auto;
  background-color: #a0c5e8;
  text-align: center;
  padding: 15px 0;
  margin-bottom: 50px;
}
.section-work h3 {
  padding-top: 30px;
}
.section-work p {
  color: white;
  padding-bottom: 30px;
}

.my-work {
  border: 2px solid white;
  margin: 0 15px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.my-work .row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.my-work .col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-work .row .col .mobile {
  width: 100%;
  max-width: 70px;
  height: auto;
  transform: translate(-50%, 50%);
}

.my-work .row .col .pc {
  width: 100%;
  max-width: 350px;
  height: auto;
}
.my-work .row .col {
  margin-bottom: 100px;
}
.my-work img {
  text-shadow: 0px 0px 30px 5px rgb(0 0 0 / 10%);
}
@media screen and (max-width: 1500px) {
  .navigation {
    padding: 1.5rem 0;
  }
  .why-photo-wrapper img {
    width: 100%;
    transform: translateX(-10%);
  }
  .why-text-wrapper {
    transform: translateX(10%);
  }
  .text-wrapper h3,
  .text-wrapper p {
    padding: 0;
  }
  .text-wrapper button {
    margin: 30px 0 0 0;
  }
}

@media screen and (max-width: 1250px) {
  .why {
    flex-direction: column;
  }

  .why-text-wrapper {
    padding: 4rem 5rem;
    transform: translateX(0%);
  }
  .why-photo-wrapper img {
    transform: translateX(0%);
  }

  .text-wrapper h3,
  .text-wrapper p {
    padding: 0;
    text-align: center;
  }
}

@media screen and (max-width: 1080px) {
  #about {
    flex-direction: column;
    flex-wrap: nowrap;
    padding-top: 80px;
  }
  .title-wrapper {
    width: 80%;
    height: 100%;
    top: 0%;
    left: 10%;
    padding: 30px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .text-wrapper {
    margin: 1rem;
    align-items: center;
  }
  .text-wrapper p {
    padding: 0 1rem;
  }

  .text-wrapper button {
    margin: 30px 0 30px 0;
  }
  .text-wrapper h3 {
    padding: 0;
  }

  .title-name {
    font-size: 20px;
  }

  .title-position {
    font-size: 16px;
  }

  .navigation img {
    width: 50px;
  }

  .navigation a {
    font-size: 15px;
  }

  .why-text-wrapper {
    width: 100%;
    transform: translateX(0%);
    padding: 2rem 3rem;
    text-align: left;
  }

  .why-text-wrapper h5,
  .why-text-wrapper h3 {
    align-self: center;
    font-size: 20px;
  }

  .my-work .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  .resume {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .why-text-wrapper h5,
  .why-text-wrapper h3 {
    align-self: center;
    font-size: 20px;
  }
  .why-text-wrapper p {
    font-size: 16px;
  }

  .why-text-wrapper ul {
    font-size: 14px;
  }

  .why-photo-wrapper img {
    width: 80%;
    transform: translateX(0%);
  }
  .title-wrapper p {
    text-align: center;
  }

  .social-icons ul li {
    padding: 6px;
    height: 35px;
    width: 35px;
    text-align: center;
  }

  .my-work {
    justify-content: center;
    align-items: center;
  }

  .my-work .row .col .mobile {
    width: 50px;
  }

  .my-work .row .col .pc {
    width: 80%;
  }
}
